none = 0;
ctxs: hkicker,l:= 0.07,kick:= 0.000;
stz1: vkicker,l:= 0.14,kick:= 0;
stp0: monitor,l:= 0.02;
stl1: quadrupole,l:= 1.287,k1:= 0.23857;
stl2: quadrupole,l:= 1.287,k1:= -0.27657;
res4: rfcavity,l:= 0.96,volt:= 0.05,lag:= 0,freq:= 181.8045614;
stx1: hkicker,l:= 0.14,kick:= 0;
stp2: monitor,l:= 0.02;
res5: rfcavity,l:= 0.96,volt:= 0.05,lag:= 0,freq:= 181.8045614;
stz2: vkicker,l:= 0.14,kick:= 0;
res6: rfcavity,l:= 0.96,volt:= 0.05,lag:= 0,freq:= 181.8045614;
stl3: quadrupole,l:= 1.287,k1:= 0.36024;
stl4: quadrupole,l:= 1.287,k1:= -0.31948;
stp4: monitor,l:= 0.02;
stz3: vkicker,l:= 0.14,kick:= 0;
stx2: hkicker,l:= 0.14,kick:= 0;
w0_1: sbend,l:= 0.172,angle:= -0.009789808,k1:= 1.00400005;
w0_2: sbend,l:= 0.172,angle:= -0.009789808,k1:= 1.00400005;
w0_3: sbend,l:= 0.172,angle:= -0.009789808,k1:= 1.00400005;
w0_4: sbend,l:= 0.172,angle:= -0.009789808,k1:= 1.00400005;
wm_1: sbend,l:= 0.325,angle:= 0.019579623,k1:= -1.0040005;
wm_2: sbend,l:= 0.325,angle:= 0.019579623,k1:= -1.0040005;
wm_3: sbend,l:= 0.325,angle:= 0.019579623,k1:= -1.0040005;
wm_4: sbend,l:= 0.325,angle:= 0.019579623,k1:= -1.0040005;
wp_1: sbend,l:= 0.325,angle:= -0.019579623,k1:= 1.00400005;
wp_2: sbend,l:= 0.325,angle:= -0.019579623,k1:= 1.00400005;
rp: monitor,l:= 0.02;
b: sbend,l:= 1.897,angle:= 0.05503;
fs: sbend,l:= 0.342,angle:= 0.007714,k2:= 0.85;
f7_1: sbend,l:= 1.113,angle:= 0.016712,k1:= 0.27826,k2:= 0.1805;
f7_2: sbend,l:= 1.113,angle:= 0.016712,k1:= 0.27826,k2:= 0.1805;
f7_3: sbend,l:= 1.113,angle:= 0.016712,k1:= 0.27826,k2:= 0.1805;
f7_4: sbend,l:= 1.113,angle:= 0.016712,k1:= 0.27826,k2:= 0.1805;
f7_5: sbend,l:= 1.113,angle:= 0.016712,k1:= 0.27826,k2:= 0.1805;
f7_6: sbend,l:= 1.113,angle:= 0.016712,k1:= 0.27826,k2:= 0.1805;
f7_7: sbend,l:= 1.113,angle:= 0.016712,k1:= 0.27826,k2:= 0.1805;
f7_8: sbend,l:= 1.113,angle:= 0.016712,k1:= 0.27826,k2:= 0.1805;
f7_9: sbend,l:= 1.113,angle:= 0.016712,k1:= 0.27826,k2:= 0.1805;
f7_10: sbend,l:= 1.113,angle:= 0.016712,k1:= 0.27826,k2:= 0.1805;
f7_11: sbend,l:= 1.113,angle:= 0.016712,k1:= 0.27826,k2:= 0.1805;
f7_12: sbend,l:= 1.113,angle:= 0.016712,k1:= 0.27826,k2:= 0.1805;
f7_13: sbend,l:= 1.113,angle:= 0.016712,k1:= 0.27826,k2:= 0.1805;
f7_14: sbend,l:= 1.113,angle:= 0.016712,k1:= 0.27826,k2:= 0.1805;
f7_15: sbend,l:= 1.113,angle:= 0.016712,k1:= 0.27826,k2:= 0.1805;
f7_16: sbend,l:= 1.113,angle:= 0.016712,k1:= 0.27826,k2:= 0.1805;
f7_17: sbend,l:= 1.113,angle:= 0.016712,k1:= 0.27826,k2:= 0.1805;
f7_18: sbend,l:= 1.113,angle:= 0.016712,k1:= 0.27826,k2:= 0.1805;
f7_19: sbend,l:= 1.113,angle:= 0.016712,k1:= 0.27826,k2:= 0.1805;
f7_20: sbend,l:= 1.113,angle:= 0.016712,k1:= 0.27826,k2:= 0.1805;
f7_21: sbend,l:= 1.113,angle:= 0.016712,k1:= 0.27826,k2:= 0.1805;
f7_22: sbend,l:= 1.113,angle:= 0.016712,k1:= 0.27826,k2:= 0.1805;
f7_23: sbend,l:= 1.113,angle:= 0.016712,k1:= 0.27826,k2:= 0.1805;
f7_24: sbend,l:= 1.113,angle:= 0.016712,k1:= 0.27826,k2:= 0.1805;
f7_25: sbend,l:= 1.113,angle:= 0.016712,k1:= 0.27826,k2:= 0.1805;
f7_26: sbend,l:= 1.113,angle:= 0.016712,k1:= 0.27826,k2:= 0.1805;
f7_27: sbend,l:= 1.113,angle:= 0.016712,k1:= 0.27826,k2:= 0.1805;
f7_28: sbend,l:= 1.113,angle:= 0.016712,k1:= 0.27826,k2:= 0.1805;
f7_29: sbend,l:= 1.113,angle:= 0.016712,k1:= 0.27826,k2:= 0.1805;
f7_30: sbend,l:= 1.113,angle:= 0.016712,k1:= 0.27826,k2:= 0.1805;
f7_31: sbend,l:= 1.113,angle:= 0.016712,k1:= 0.27826,k2:= 0.1805;
f7_32: sbend,l:= 1.113,angle:= 0.016712,k1:= 0.27826,k2:= 0.1805;
f7_33: sbend,l:= 1.113,angle:= 0.016712,k1:= 0.27826,k2:= 0.1805;
f7_34: sbend,l:= 1.113,angle:= 0.016712,k1:= 0.27826,k2:= 0.1805;
ds: sbend,l:= 0.342,angle:= 0.007714,k2:= -1.5;
d7_1: sbend,l:= 1.114,angle:= 0.014853,k1:= -0.24811,k2:= -0.2719;
d7_2: sbend,l:= 1.114,angle:= 0.014853,k1:= -0.24811,k2:= -0.2719;
d7_3: sbend,l:= 1.114,angle:= 0.014853,k1:= -0.24811,k2:= -0.2719;
d7_4: sbend,l:= 1.114,angle:= 0.014853,k1:= -0.24811,k2:= -0.2719;
d7_5: sbend,l:= 1.114,angle:= 0.014853,k1:= -0.24811,k2:= -0.2719;
d7_6: sbend,l:= 1.114,angle:= 0.014853,k1:= -0.24811,k2:= -0.2719;
d7_7: sbend,l:= 1.114,angle:= 0.014853,k1:= -0.24811,k2:= -0.2719;
d7_8: sbend,l:= 1.114,angle:= 0.014853,k1:= -0.24811,k2:= -0.2719;
d7_9: sbend,l:= 1.114,angle:= 0.014853,k1:= -0.24811,k2:= -0.2719;
d7_10: sbend,l:= 1.114,angle:= 0.014853,k1:= -0.24811,k2:= -0.2719;
d7_11: sbend,l:= 1.114,angle:= 0.014853,k1:= -0.24811,k2:= -0.2719;
d7_12: sbend,l:= 1.114,angle:= 0.014853,k1:= -0.24811,k2:= -0.2719;
d7_13: sbend,l:= 1.114,angle:= 0.014853,k1:= -0.24811,k2:= -0.2719;
d7_14: sbend,l:= 1.114,angle:= 0.014853,k1:= -0.24811,k2:= -0.2719;
d7_15: sbend,l:= 1.114,angle:= 0.014853,k1:= -0.24811,k2:= -0.2719;
d7_16: sbend,l:= 1.114,angle:= 0.014853,k1:= -0.24811,k2:= -0.2719;
d7_17: sbend,l:= 1.114,angle:= 0.014853,k1:= -0.24811,k2:= -0.2719;
d7_18: sbend,l:= 1.114,angle:= 0.014853,k1:= -0.24811,k2:= -0.2719;
d7_19: sbend,l:= 1.114,angle:= 0.014853,k1:= -0.24811,k2:= -0.2719;
d7_20: sbend,l:= 1.114,angle:= 0.014853,k1:= -0.24811,k2:= -0.2719;
d7_21: sbend,l:= 1.114,angle:= 0.014853,k1:= -0.24811,k2:= -0.2719;
d7_22: sbend,l:= 1.114,angle:= 0.014853,k1:= -0.24811,k2:= -0.2719;
d7_23: sbend,l:= 1.114,angle:= 0.014853,k1:= -0.24811,k2:= -0.2719;
d7_24: sbend,l:= 1.114,angle:= 0.014853,k1:= -0.24811,k2:= -0.2719;
d7_25: sbend,l:= 1.114,angle:= 0.014853,k1:= -0.24811,k2:= -0.2719;
d7_26: sbend,l:= 1.114,angle:= 0.014853,k1:= -0.24811,k2:= -0.2719;
d7_27: sbend,l:= 1.114,angle:= 0.014853,k1:= -0.24811,k2:= -0.2719;
d7_28: sbend,l:= 1.114,angle:= 0.014853,k1:= -0.24811,k2:= -0.2719;
d7_29: sbend,l:= 1.114,angle:= 0.014853,k1:= -0.24811,k2:= -0.2719;
d7_30: sbend,l:= 1.114,angle:= 0.014853,k1:= -0.24811,k2:= -0.2719;
d7_31: sbend,l:= 1.114,angle:= 0.014853,k1:= -0.24811,k2:= -0.2719;
d7_32: sbend,l:= 1.114,angle:= 0.014853,k1:= -0.24811,k2:= -0.2719;
sim1_1: sbend,l:= 0.662,angle:= 0.03829361,k1:= -0.00558162;
sim1_2: sbend,l:= 0.662,angle:= 0.03829361,k1:= -0.00558162;
sim1a_1: sbend,l:= 0.26,angle:= 0.01047039,k1:= 0.01090426;
sip1: monitor,l:= 0.02;
sil1: quadrupole,l:= 0.288,k1:= 0.93011966;
sim2_1: sbend,l:= 0.662,angle:= 0.034288228,k1:= -0.00499621;
sim2_2: sbend,l:= 0.662,angle:= 0.034288228,k1:= -0.00499621;
sim2a_1: sbend,l:= 0.26,angle:= 0.009376042,k1:= 0.00976167;
sil2: quadrupole,l:= 0.288,k1:= -0.8932828;
sim3_1: sbend,l:= 0.662,angle:= 0.034288228,k1:= -0.00499621;
sim3_2: sbend,l:= 0.662,angle:= 0.034288228,k1:= -0.00499621;
sim3a_1: sbend,l:= 0.26,angle:= 0.009376042,k1:= 0.00976167;
siz1: vkicker,l:= 0.17,kick:= 0;
sip2: monitor,l:= 0.02;
sil3: quadrupole,l:= 0.288,k1:= 0.99208665;
sim4_1: sbend,l:= 0.662,angle:= 0.031316246,k1:= -0.00456486;
sim4_2: sbend,l:= 0.662,angle:= 0.031316246,k1:= -0.00456486;
sim4a_1: sbend,l:= 0.26,angle:= 0.00856426,k1:= 0.00891908;
sil4: quadrupole,l:= 0.288,k1:= -0.8760174;
sep5: monitor,l:= 0.02;
ses3: sextupole,l:= 0.17,k2:= 1.76471;
seq3: quadrupole,l:= 0.17,tilt:= 0,k1:= 0;
sex5: hkicker,l:= 0.14,kick:= 0;
sez3: vkicker,l:= 0.14,kick:= 0;
sel5: quadrupole,l:= 1.287,k1:= -0.27743;
em3_1: sbend,l:= 1.032,angle:= 0.084561,k1:= -0.00168;
em3_2: sbend,l:= 1.032,angle:= 0.084561,k1:= -0.00168;
em3a_1: sbend,l:= 0.121,angle:= 0.0037,k1:= -0.0131;
em3a_2: sbend,l:= 0.121,angle:= 0.0037,k1:= -0.0131;
ezm3: sbend,l:= 0.275,angle:= 0,k1:= 0;
ezm2: sbend,l:= 0.55,angle:= 0,k1:= 0;
ezm1: sbend,l:= 0.275,angle:= 0,k1:= 0;
sep4: monitor,l:= 0.02;
sel4: quadrupole,l:= 1.287,k1:= 0.1809;
seq2: quadrupole,l:= 0.17,tilt:= 0,k1:= 0;
sex3: hkicker,l:= 0.14,kick:= 0;
sez2: vkicker,l:= 0.14,kick:= 0;
seo2: octupole,l:= 0.17,k3:= 0;
sel3: quadrupole,l:= 1.287,k1:= -0.24116;
sep3: monitor,l:= 0.02;
em2_1: sbend,l:= 1.832,angle:= 0.066654,k1:= -0.00184;
em2_2: sbend,l:= 1.832,angle:= 0.066654,k1:= -0.00184;
em2a: sbend,l:= 0.422,angle:= 0.00651;
sep1: monitor,l:= 0.02;
em1_1: sbend,l:= 1.832,angle:= 0.066654,k1:= -0.00184;
em1_2: sbend,l:= 1.832,angle:= 0.066654,k1:= -0.00184;
em1a: sbend,l:= 0.422,angle:= 0.00651;
ses2: sextupole,l:= 0.17,k2:= 1.76471;
sel2: quadrupole,l:= 1.308,k1:= 0.34942;
seoq: quadrupole,l:= 0.08,tilt:= 0,k1:= 0;
ses1: sextupole,l:= 0.17,k2:= -3.23529;
sep0: monitor,l:= 0.02;
sel1: quadrupole,l:= 1.06,k1:= -0.69308;
sex0z1: kicker,l:= 0.12,hkick:= 0;
nex0z1: kicker,l:= 0.12;
nel1: quadrupole,l:= 1.06,k1:= -0.69308;
nep0: monitor,l:= 0.02;
nes1: sextupole,l:= 0.17,k2:= -3.23529;
neoq: quadrupole,l:= 0.08,tilt:= 0,k1:= 0;
nel2: quadrupole,l:= 1.308,k1:= 0.34942;
nes2: sextupole,l:= 0.17,k2:= 1.76471;
nep1: monitor,l:= 0.02;
nep3: monitor,l:= 0.02;
nel3: quadrupole,l:= 1.287,k1:= -0.24116;
neo2: octupole,l:= 0.17,k3:= 0;
nez2: vkicker,l:= 0.14,kick:= 0;
nex3: hkicker,l:= 0.14,kick:= 0;
neq2: quadrupole,l:= 0.17,tilt:= 0,k1:= 0;
nel4: quadrupole,l:= 1.287,k1:= 0.1809;
nep4: monitor,l:= 0.02;
nel5: quadrupole,l:= 1.287,k1:= -0.27743;
nez3: vkicker,l:= 0.14,kick:= 0;
nex5: hkicker,l:= 0.14,kick:= 0;
neq3: quadrupole,l:= 0.17,tilt:= 0,k1:= 0;
nes3: sextupole,l:= 0.17,k2:= 1.76471;
nep5: monitor,l:= 0.02;
nil4: quadrupole,l:= 0.288,k1:= -0.8760174;
nim4_1: sbend,l:= 0.662,angle:= 0.031316246,k1:= -0.00456486;
nim4_2: sbend,l:= 0.662,angle:= 0.031316246,k1:= -0.00456486;
nim4a_1: sbend,l:= 0.26,angle:= 0.00856426,k1:= 0.00891908;
nil3: quadrupole,l:= 0.288,k1:= 0.99208665;
nip2: monitor,l:= 0.02;
niz1: vkicker,l:= 0.17,kick:= 0;
nim3_1: sbend,l:= 0.662,angle:= 0.034288228,k1:= -0.00499621;
nim3_2: sbend,l:= 0.662,angle:= 0.034288228,k1:= -0.00499621;
nim3a_1: sbend,l:= 0.26,angle:= 0.009376042,k1:= 0.00976167;
nil2: quadrupole,l:= 0.288,k1:= -0.8932828;
nim2_1: sbend,l:= 0.662,angle:= 0.034288228,k1:= -0.00499621;
nim2_2: sbend,l:= 0.662,angle:= 0.034288228,k1:= -0.00499621;
nim2a_1: sbend,l:= 0.26,angle:= 0.009376042,k1:= 0.00976167;
nil1: quadrupole,l:= 0.288,k1:= 0.93011966;
nip1: monitor,l:= 0.02;
nim1_1: sbend,l:= 0.662,angle:= 0.03829361,k1:= -0.00558162;
nim1_2: sbend,l:= 0.662,angle:= 0.03829361,k1:= -0.00558162;
nim1a_1: sbend,l:= 0.26,angle:= 0.01047039,k1:= 0.01090426;
ntx2: hkicker,l:= 0.14,kick:= 0;
ntz3: vkicker,l:= 0.14,kick:= 0;
ntp4: monitor,l:= 0.02;
ntl4: quadrupole,l:= 1.287,k1:= -0.31948;
ntl3: quadrupole,l:= 1.287,k1:= 0.36024;
ntz2: vkicker,l:= 0.14,kick:= 0;
res2: rfcavity,l:= 0.96,volt:= 0.05,lag:= 0,freq:= 181.8045614;
ntp2: monitor,l:= 0.02;
ntx1: hkicker,l:= 0.14,kick:= 0;
res3: rfcavity,l:= 0.96,volt:= 0.05,lag:= 0,freq:= 181.8045614;
ntl2: quadrupole,l:= 1.287,k1:= -0.27657;
ntl1: quadrupole,l:= 1.287,k1:= 0.23857;
ntp0: monitor,l:= 0.02;
ntz1: vkicker,l:= 0.14,kick:= 0;
ctxn: hkicker,l:= 0.07,kick:= 0;
ring: sequence, l = 366.074;
ctxs, at = 0.035;
stz1, at = 2.57;
stp0, at = 2.73;
stl1, at = 3.7135;
stl2, at = 5.2635;
res4, at = 9.078;
stx1, at = 9.898;
stp2, at = 10.038;
res5, at = 10.718;
stz2, at = 11.538;
res6, at = 12.358;
stl3, at = 14.1915;
stl4, at = 15.7415;
stp4, at = 16.705;
stz3, at = 17.335;
stx2, at = 17.545;
w0_1, at = 18.178;
wm_1, at = 18.4265;
wp_1, at = 18.7515;
wm_2, at = 19.0765;
w0_2, at = 19.325;
rp, at = 20.228;
b, at = 21.2765;
fs, at = 22.396;
f7_1, at = 23.1435;
b, at = 24.8505;
ds, at = 25.97;
d7_1, at = 26.718;
rp, at = 27.375;
b, at = 28.4235;
fs, at = 29.543;
f7_2, at = 30.2905;
b, at = 31.9975;
ds, at = 33.117;
d7_2, at = 33.865;
rp, at = 34.522;
b, at = 35.5705;
fs, at = 36.69;
f7_3, at = 37.4375;
b, at = 39.1445;
ds, at = 40.264;
d7_3, at = 41.012;
rp, at = 41.669;
b, at = 42.7175;
fs, at = 43.837;
f7_4, at = 44.5845;
b, at = 46.2915;
ds, at = 47.411;
d7_4, at = 48.159;
rp, at = 48.816;
b, at = 49.8645;
fs, at = 50.984;
f7_5, at = 51.7315;
b, at = 53.4385;
ds, at = 54.558;
d7_5, at = 55.306;
rp, at = 55.963;
b, at = 57.0115;
fs, at = 58.131;
f7_6, at = 58.8785;
b, at = 60.5855;
ds, at = 61.705;
d7_6, at = 62.453;
rp, at = 63.11;
b, at = 64.1585;
fs, at = 65.278;
f7_7, at = 66.0255;
b, at = 67.7325;
ds, at = 68.852;
d7_7, at = 69.6;
rp, at = 70.257;
b, at = 71.3055;
fs, at = 72.425;
f7_8, at = 73.1725;
b, at = 74.8795;
ds, at = 75.999;
d7_8, at = 76.747;
rp, at = 77.404;
b, at = 78.4525;
fs, at = 79.572;
f7_9, at = 80.3195;
b, at = 82.0265;
ds, at = 83.146;
d7_9, at = 83.894;
sim1_1, at = 85.301;
sim1a_1, at = 85.762;
sim1_2, at = 86.223;
sip1, at = 87.573;
sil1, at = 87.787;
sim2_1, at = 90.276;
sim2a_1, at = 90.737;
sim2_2, at = 91.198;
sil2, at = 91.957;
sim3_1, at = 92.716;
sim3a_1, at = 93.177;
sim3_2, at = 93.638;
siz1, at = 94.302;
sip2, at = 94.487;
sil3, at = 94.707;
sim4_1, at = 96.723;
sim4a_1, at = 97.184;
sim4_2, at = 97.645;
sil4, at = 98.479;
rp, at = 98.845;
b, at = 99.8935;
fs, at = 101.013;
f7_10, at = 101.7605;
b, at = 103.4675;
ds, at = 104.587;
d7_10, at = 105.335;
rp, at = 105.992;
b, at = 107.0405;
fs, at = 108.16;
f7_11, at = 108.9075;
b, at = 110.6145;
ds, at = 111.734;
d7_11, at = 112.482;
rp, at = 113.139;
b, at = 114.1875;
fs, at = 115.307;
f7_12, at = 116.0545;
b, at = 117.7615;
ds, at = 118.881;
d7_12, at = 119.629;
rp, at = 120.286;
b, at = 121.3345;
fs, at = 122.454;
f7_13, at = 123.2015;
b, at = 124.9085;
ds, at = 126.028;
d7_13, at = 126.776;
rp, at = 127.433;
b, at = 128.4815;
fs, at = 129.601;
f7_14, at = 130.3485;
b, at = 132.0555;
ds, at = 133.175;
d7_14, at = 133.923;
rp, at = 134.58;
b, at = 135.6285;
fs, at = 136.748;
f7_15, at = 137.4955;
b, at = 139.2025;
ds, at = 140.322;
d7_15, at = 141.07;
rp, at = 141.727;
b, at = 142.7755;
fs, at = 143.895;
f7_16, at = 144.6425;
b, at = 146.3495;
ds, at = 147.469;
d7_16, at = 148.217;
rp, at = 148.874;
b, at = 149.9225;
fs, at = 151.042;
f7_17, at = 151.7895;
sep5, at = 152.573;
ses3, at = 153.208;
seq3, at = 153.488;
sex5, at = 153.883;
sez3, at = 154.113;
sel5, at = 154.9965;
em3_1, at = 156.353;
em3a_1, at = 156.9295;
ezm3, at = 157.1545;
ezm2, at = 157.567;
ezm1, at = 157.9795;
sep4, at = 158.383;
sel4, at = 159.6165;
seq2, at = 162.215;
sex3, at = 163;
sez2, at = 163.35;
seo2, at = 163.645;
sel3, at = 165.3935;
sep3, at = 166.687;
em2_1, at = 171.562;
em2a, at = 172.724;
sep1, at = 173.956;
em1_1, at = 175.562;
em1a, at = 176.724;
ses2, at = 177.157;
sel2, at = 178.287;
seoq, at = 179.267;
ses1, at = 179.512;
sep0, at = 179.647;
sel1, at = 180.305;
sex0z1, at = 180.997;
nex0z1, at = 185.077;
nel1, at = 185.769;
nep0, at = 186.427;
nes1, at = 186.562;
neoq, at = 186.807;
nel2, at = 187.787;
nes2, at = 188.917;
em1a, at = 189.35;
em1_2, at = 190.512;
nep1, at = 192.118;
em2a, at = 193.35;
em2_2, at = 194.512;
nep3, at = 199.387;
nel3, at = 200.6805;
neo2, at = 202.429;
nez2, at = 202.724;
nex3, at = 203.074;
neq2, at = 203.859;
nel4, at = 206.4575;
nep4, at = 207.691;
ezm1, at = 208.0945;
ezm2, at = 208.507;
ezm3, at = 208.9195;
em3a_2, at = 209.1445;
em3_2, at = 209.721;
nel5, at = 211.0775;
nez3, at = 211.961;
nex5, at = 212.191;
neq3, at = 212.586;
nes3, at = 212.866;
nep5, at = 213.501;
f7_18, at = 214.2845;
fs, at = 215.032;
b, at = 216.1515;
rp, at = 217.2;
d7_17, at = 217.857;
ds, at = 218.605;
b, at = 219.7245;
f7_19, at = 221.4315;
fs, at = 222.179;
b, at = 223.2985;
rp, at = 224.347;
d7_18, at = 225.004;
ds, at = 225.752;
b, at = 226.8715;
f7_20, at = 228.5785;
fs, at = 229.326;
b, at = 230.4455;
rp, at = 231.494;
d7_19, at = 232.151;
ds, at = 232.899;
b, at = 234.0185;
f7_21, at = 235.7255;
fs, at = 236.473;
b, at = 237.5925;
rp, at = 238.641;
d7_20, at = 239.298;
ds, at = 240.046;
b, at = 241.1655;
f7_22, at = 242.8725;
fs, at = 243.62;
b, at = 244.7395;
rp, at = 245.788;
d7_21, at = 246.445;
ds, at = 247.193;
b, at = 248.3125;
f7_23, at = 250.0195;
fs, at = 250.767;
b, at = 251.8865;
rp, at = 252.935;
d7_22, at = 253.592;
ds, at = 254.34;
b, at = 255.4595;
f7_24, at = 257.1665;
fs, at = 257.914;
b, at = 259.0335;
rp, at = 260.082;
d7_23, at = 260.739;
ds, at = 261.487;
b, at = 262.6065;
f7_25, at = 264.3135;
fs, at = 265.061;
b, at = 266.1805;
rp, at = 267.229;
nil4, at = 267.595;
nim4_1, at = 268.429;
nim4a_1, at = 268.89;
nim4_2, at = 269.351;
nil3, at = 271.367;
nip2, at = 271.587;
niz1, at = 271.772;
nim3_1, at = 272.436;
nim3a_1, at = 272.897;
nim3_2, at = 273.358;
nil2, at = 274.117;
nim2_1, at = 274.876;
nim2a_1, at = 275.337;
nim2_2, at = 275.798;
nil1, at = 278.287;
nip1, at = 278.501;
nim1_1, at = 279.851;
nim1a_1, at = 280.312;
nim1_2, at = 280.773;
d7_24, at = 282.18;
ds, at = 282.928;
b, at = 284.0475;
f7_26, at = 285.7545;
fs, at = 286.502;
b, at = 287.6215;
rp, at = 288.67;
d7_25, at = 289.327;
ds, at = 290.075;
b, at = 291.1945;
f7_27, at = 292.9015;
fs, at = 293.649;
b, at = 294.7685;
rp, at = 295.817;
d7_26, at = 296.474;
ds, at = 297.222;
b, at = 298.3415;
f7_28, at = 300.0485;
fs, at = 300.796;
b, at = 301.9155;
rp, at = 302.964;
d7_27, at = 303.621;
ds, at = 304.369;
b, at = 305.4885;
f7_29, at = 307.1955;
fs, at = 307.943;
b, at = 309.0625;
rp, at = 310.111;
d7_28, at = 310.768;
ds, at = 311.516;
b, at = 312.6355;
f7_30, at = 314.3425;
fs, at = 315.09;
b, at = 316.2095;
rp, at = 317.258;
d7_29, at = 317.915;
ds, at = 318.663;
b, at = 319.7825;
f7_31, at = 321.4895;
fs, at = 322.237;
b, at = 323.3565;
rp, at = 324.405;
d7_30, at = 325.062;
ds, at = 325.81;
b, at = 326.9295;
f7_32, at = 328.6365;
fs, at = 329.384;
b, at = 330.5035;
rp, at = 331.552;
d7_31, at = 332.209;
ds, at = 332.957;
b, at = 334.0765;
f7_33, at = 335.7835;
fs, at = 336.531;
b, at = 337.6505;
rp, at = 338.699;
d7_32, at = 339.356;
ds, at = 340.104;
b, at = 341.2235;
f7_34, at = 342.9305;
fs, at = 343.678;
b, at = 344.7975;
rp, at = 345.846;
w0_3, at = 346.749;
wm_3, at = 346.9975;
wp_2, at = 347.3225;
wm_4, at = 347.6475;
w0_4, at = 347.896;
ntx2, at = 348.529;
ntz3, at = 348.739;
ntp4, at = 349.369;
ntl4, at = 350.3325;
ntl3, at = 351.8825;
ntz2, at = 354.536;
res2, at = 355.356;
ntp2, at = 356.036;
ntx1, at = 356.176;
res3, at = 356.996;
ntl2, at = 360.8105;
ntl1, at = 362.3605;
ntp0, at = 363.344;
ntz1, at = 363.504;
ctxn, at = 366.039;
endsequence;
