! Магнитная структура ВЭПП-4М
! 04/12/03
!*******************************************************************************
! Элементы структуры полуколец

! Drifts
OM  : DRIFT,   L = 0.090;
O1  : DRIFT,   L = 0.020;
O2  : DRIFT,   L = 0.202;
! Dipoles
B   : SBEND,   L = 1.897, ANGLE = 0.055030;
FS  : SBEND,   L = 0.342, ANGLE = 0.007714, K2 =  0.85;
F7  : SBEND,   L = 1.113, ANGLE = 0.016712, K1 =  0.27826, K2 =  0.1805;
S1  : SBEND,   L = 1.897, ANGLE = 0.055048;
DS  : SBEND,   L = 0.342, ANGLE = 0.007714, K2 = -1.5;
D7  : SBEND,   L = 1.114, ANGLE = 0.014853, K1 = -0.24811, K2 = -0.2719;
! BPMs
RP  : MONITOR, L = 0.020;

! В полукольце S
S_CELL  : LINE=(OM, RP, OM, B, FS, O1, F7, O2, B, DS, O1, D7);
! В полукольце N
N_CELL  : LINE=(D7, O1, DS, B, O2, F7, O1, FS, B, OM, RP, OM);
! Магнит с S-стороны промежутка E
S_HCELL : LINE=(OM, RP, OM, B, FS, O1, F7);
! Магнит с N-стороны промежутка E
N_HCELL : LINE=(F7, O1, FS, B, OM, RP, OM);
!*******************************************************************************
! Вставки в полукольца

! Drifts
I00   : DRIFT,   L = 0.519;
I01   : DRIFT,   L = 1.009;
I02   : DRIFT,   L = 0.060;
I03   : DRIFT,   L = 2.014;
I04   : DRIFT,   L = 0.284;
I05   : DRIFT,   L = 0.284;
I06   : DRIFT,   L = 0.248;
I07   : DRIFT,   L = 0.090;
I08   : DRIFT,   L = 0.066;
I09   : DRIFT,   L = 1.541;
I10   : DRIFT,   L = 0.359;
I11   : DRIFT,   L = 0.122;
! Dipoles
SIM1  : SBEND,   L = 0.662, ANGLE = 0.038293610, K1 = -0.00558162;
SIM1A : SBEND,   L = 0.260, ANGLE = 0.010470390, K1 =  0.01090426;
SIM2  : SBEND,   L = 0.662, ANGLE = 0.034288228, K1 = -0.00499621;
SIM2A : SBEND,   L = 0.260, ANGLE = 0.009376042, K1 =  0.00976167;
SIM3  : SBEND,   L = 0.662, ANGLE = 0.034288228, K1 = -0.00499621;
SIM3A : SBEND,   L = 0.260, ANGLE = 0.009376042, K1 =  0.00976167;
SIM4  : SBEND,   L = 0.662, ANGLE = 0.031316246, K1 = -0.00456486;
SIM4A : SBEND,   L = 0.260, ANGLE = 0.008564260, K1 =  0.00891908;
NIM1  : SBEND,   L = 0.662, ANGLE = 0.038293610, K1 = -0.00558162;
NIM1A : SBEND,   L = 0.260, ANGLE = 0.010470390, K1 =  0.01090426;
NIM2  : SBEND,   L = 0.662, ANGLE = 0.034288228, K1 = -0.00499621;
NIM2A : SBEND,   L = 0.260, ANGLE = 0.009376042, K1 =  0.00976167;
NIM3  : SBEND,   L = 0.662, ANGLE = 0.034288228, K1 = -0.00499621;
NIM3A : SBEND,   L = 0.260, ANGLE = 0.009376042, K1 =  0.00976167;
NIM4  : SBEND,   L = 0.662, ANGLE = 0.031316246, K1 = -0.00456486;
NIM4A : SBEND,   L = 0.260, ANGLE = 0.008564260, K1 =  0.00891908;
! quadrupoles
SIL1  : quadrupole,   L = 0.288, K1 = 0.94011966;
SIL2  : quadrupole,   L = 0.288, K1 = -0.8832828;
SIL3  : quadrupole,   L = 0.288, K1 = 0.99208665;
SIL4  : quadrupole,   L = 0.288, K1 = -0.8760174;
NIL1  : quadrupole,   L = 0.288, K1 = 0.93011966;
NIL2  : quadrupole,   L = 0.288, K1 = -0.8932828;
NIL3  : quadrupole,   L = 0.288, K1 = 0.99208665;
NIL4  : quadrupole,   L = 0.288, K1 = -0.8760174;
! Orbit correctors
SIZ1   : VKICKER, L = 0.170, KICK = 0.0;
NIZ1   : VKICKER, L = 0.170, KICK = 0.0;
! BPMs
SIP1   : MONITOR, L = 0.020;
SIP2   : MONITOR, L = 0.020;
NIP1   : MONITOR, L = 0.020;
NIP2   : MONITOR, L = 0.020;
! S-вставка
S_INS : LINE=(I00, SIM1, SIM1A, SIM1, I01,  SIP1,  I02, SIL1, I03, SIM2, &
              SIM2A, SIM2, I04, SIL2,  I05, SIM3,  SIM3A, SIM3, I06,     &
              SIZ1, I07, SIP2, I08, SIL3, I09,  SIM4, SIM4A, SIM4, I10,  &
              SIL4, I11);
! N-вставка
N_INS : LINE=(I11, NIL4, I10, NIM4, NIM4A, NIM4, I09, NIL3, I08, NIP2,  &
             I07, NIZ1, I06, NIM3, NIM3A, NIM3, I05, NIL2, I04, NIM2,   &
             NIM2A, NIM2, I03, NIL1, I02, NIP1, I01, NIM1, NIM1A, NIM1, &
             I00);
!*******************************************************************************
! Промежуток T

! Drifts
TO01  : DRIFT,    L = 2.430;
TO02  : DRIFT,    L = 0.080;
TO03  : DRIFT,    L = 0.330;
TO04  : DRIFT,    L = 0.263;
TO05  : DRIFT,    L = 2.691;
TO06  : DRIFT,    L = 0.270;
TO07  : DRIFT,    L = 0.060;
TO08  : DRIFT,    L = 0.190;
TO09  : DRIFT,    L = 0.270;
TO10  : DRIFT,    L = 0.270;
TO11  : DRIFT,    L = 0.710;
TO12  : DRIFT,    L = 0.263;
TO13  : DRIFT,    L = 0.310;
TO14  : DRIFT,    L = 0.550;
TO15  : DRIFT,    L = 0.070;
TO16  : DRIFT,    L = 0.477;
TO17  : DRIFT,    L = 0.717;
! Wiggler: (W0, WM, WP, WM, W0)
W0    : SBEND,    L = 0.172, ANGLE = -0.009789808, K1 =  1.00400005;
WM    : SBEND,    L = 0.325, ANGLE =  0.019579623, K1 = -1.00400050;
WP    : SBEND,    L = 0.325, ANGLE = -0.019579623, K1 =  1.00400005;
! quadrupoles
STL1  : quadrupole,    L = 1.287, K1 =  0.24157;
STL2  : quadrupole,    L = 1.287, K1 = -0.27657;
STL3  : quadrupole,    L = 1.287, K1 =  0.36024;
STL4  : quadrupole,    L = 1.287, K1 = -0.31948;
NTL1  : quadrupole,    L = 1.287, K1 =  0.23857;
NTL2  : quadrupole,    L = 1.287, K1 = -0.27657;
NTL3  : quadrupole,    L = 1.287, K1 =  0.36024;
NTL4  : quadrupole,    L = 1.287, K1 = -0.31948;
! Orbit correctors
CTXs  : HKICKER,  L = 0.070, KICK = 0.0001;
CTXn  : HKICKER,  L = 0.070, KICK = 0.000;
STZ1  : VKICKER,  L = 0.140, KICK = 0.000;
STX1  : HKICKER,  L = 0.140, KICK = 0.0;
STZ2  : VKICKER,  L = 0.140, KICK = 0.0;
STZ3  : VKICKER,  L = 0.140, KICK = 0.0;
STX2  : HKICKER,  L = 0.140, KICK = 0.0;
NTZ1  : VKICKER,  L = 0.140, KICK = 0.0;
NTX1  : HKICKER,  L = 0.140, KICK = 0.0;
NTZ2  : VKICKER,  L = 0.140, KICK = 0.0;
NTZ3  : VKICKER,  L = 0.140, KICK = 0.0;
NTX2  : HKICKER,  L = 0.140, KICK = 0.0;
! BPMs
STP0  : MONITOR,  L = 0.020;
STP2  : MONITOR,  L = 0.020;
STP4  : MONITOR,  L = 0.020;
NTP0  : MONITOR,  L = 0.020;
NTP2  : MONITOR,  L = 0.020;
NTP4  : MONITOR,  L = 0.020;
! RF-cavities
RES1  : DRIFT,    L = 0.960; ! отсутствует
RES2  : RFCAVITY, L = 0.960, FREQ = 181.8045613632, VOLT = 0.05, LAG = 0.0;
RES3  : RFCAVITY, L = 0.960, FREQ = 181.8045613632, VOLT = 0.05, LAG = 0.0;
RES4  : RFCAVITY, L = 0.960, FREQ = 181.8045613632, VOLT = 0.05, LAG = 0.0;
RES5  : RFCAVITY, L = 0.960, FREQ = 181.8045613632, VOLT = 0.05, LAG = 0.0;
RES6  : RFCAVITY, L = 0.960, FREQ = 181.8045613632, VOLT = 0.05, LAG = 0.0;

! S-половина
S_TECH : LINE = (CTXs, TO01, STZ1, TO02, STP0, TO03, STL1, TO04, STL2, TO05,    &
                 RES4, TO06, STX1, TO07, STP2, TO08, RES5, TO09, STZ2, TO10, &
                 RES6, TO11, STL3, TO12, STL4, TO13, STP4, TO14, STZ3, TO15,   &
                 STX2, TO16, W0, WM, WP, WM, W0, TO17);
! N-половина
N_TECH : LINE = (TO17, W0, WM, WP, WM, W0, TO16, NTX2, TO15, NTZ3, TO14,     &
                 NTP4,TO13, NTL4, TO12, NTL3, TO11, RES1, TO10, NTZ2, TO09,    &
                 RES2, TO08, NTP2, TO07, NTX1, TO06, RES3, TO05, NTL2, TO04,  &
                 NTL1, TO03, NTP0, TO02, NTZ1, TO01, CTXn);
!*******************************************************************************
! Промежуток E

! Drifts
KEDR  : DRIFT,    L = 1.2000;
EO01  : DRIFT,    L = 0.0500;
KEDRA : DRIFT,    L = 0.4000;
EO02  : DRIFT,    L = 0.3300;
EO03  : DRIFT,    L = 0.1020;
EO04  : DRIFT,    L = 0.1180;
EO05  : DRIFT,    L = 0.0400;
EO06  : DRIFT,    L = 0.1200;
EO07  : DRIFT,    L = 0.2860;
EO08  : DRIFT,    L = 0.3910;
EO09  : DRIFT,    L = 0.1370;
EO10  : DRIFT,    L = 0.0350;
EO11  : DRIFT,    L = 0.6800;
EO12  : DRIFT,    L = 1.0110;
EO13  : DRIFT,    L = 0.0350;
EO14  : DRIFT,    L = 3.9490;
EO15  : DRIFT,    L = 0.6400;
EO16  : DRIFT,    L = 1.0200;
EO17  : DRIFT,    L = 0.1400;
EO18  : DRIFT,    L = 0.2100;
EO19  : DRIFT,    L = 0.6300;
EO20  : DRIFT,    L = 1.8700;
EO21  : DRIFT,    L = 0.5800;
EO22  : DRIFT,    L = 0.2560;
EO23  : DRIFT,    L = 0.0270;
EO24  : DRIFT,    L = 0.1970;
EO25  : DRIFT,    L = 0.1700;
EO26  : DRIFT,    L = 0.0900;
EO27  : DRIFT,    L = 0.2400;
EO28  : DRIFT,    L = 0.1100;
EO29  : DRIFT,    L = 0.5400;
EO30  : DRIFT,    L = 0.2170;
! Dipoles
EM1A  : SBEND,    L = 0.4220, ANGLE = 0.006510;
EM1   : SBEND,    L = 1.8320, ANGLE = 0.066654, K1 = -0.00184;
EM2A  : SBEND,    L = 0.4220, ANGLE = 0.006510;
EM2   : SBEND,    L = 1.8320, ANGLE = 0.066654, K1 = -0.00184;
EM3A  : SBEND,    L = 0.1210, ANGLE = 0.003700, K1 = -0.01310;
EM3   : SBEND,    L = 1.0320, ANGLE = 0.084561, K1 = -0.00168;
! Zmeika
EZM1  : SBEND,    L = 0.2750, ANGLE = 0.0, K1 = 0.0;
EZM2  : SBEND,    L = 0.5500, ANGLE = 0.0, K1 = 0.0;
EZM3  : SBEND,    L = 0.2750, ANGLE = 0.0, K1 = 0.0;
! quadrupoles
SEL1  : quadrupole,    L = 1.0600, K1 = -0.69308;
SEL2  : quadrupole,    L = 1.3080, K1 =  0.34942;
SEL3  : quadrupole,    L = 1.2870, K1 = -0.24116;
SEL4  : quadrupole,    L = 1.2870, K1 =  0.18090;
SEL5  : quadrupole,    L = 1.2870, K1 = -0.27743;
NEL1  : quadrupole,    L = 1.0600, K1 = -0.69308;
NEL2  : quadrupole,    L = 1.3080, K1 =  0.34942;
NEL3  : quadrupole,    L = 1.2870, K1 = -0.24116;
NEL4  : quadrupole,    L = 1.2870, K1 =  0.18090;
NEL5  : quadrupole,    L = 1.2870, K1 = -0.27743;
! Skew-quadrupoles
SEOQ  : quadrupole,    L = 0.0800, TILT = 0, K1 = 0.0; !TILT = PI/4
SEQ2  : quadrupole,    L = 0.1700, TILT = 0, K1 = 0.0; !TILT = PI/4
SEQ3  : quadrupole,    L = 0.1700, TILT = 0, K1 = 0.0; !TILT = PI/4
NEOQ  : quadrupole,    L = 0.0800, TILT = 0, K1 = 0.0; !TILT = PI/4
NEQ2  : quadrupole,    L = 0.1700, TILT = 0, K1 = 0.0; !TILT = PI/4
NEQ3  : quadrupole,    L = 0.1700, TILT = 0, K1 = 0.0; !TILT = PI/4
! sextupoles
SES1  : sextupole,     L = 0.1700, K2 = -3.23529;
SES2  : sextupole,     L = 0.1700, K2 = 1.76471;
SES3  : sextupole,     L = 0.1700, K2 = 1.76471;
NES1  : sextupole,     L = 0.1700, K2 = -3.23529;
NES2  : sextupole,     L = 0.1700, K2 = 1.76471;
NES3  : sextupole,     L = 0.1700, K2 = 1.76471;
! octupoles
SEO2  : octupole,     L = 0.1700, K3 = 0.0;
NEO2  : octupole,     L = 0.1700, K3 = 0.0;
! Orbit correctors
SEX0Z1: KICKER,   L = 0.1200, HKICK = 0.0; ! SEX0 + SEZ1
SEZ2  : VKICKER,  L = 0.1400, KICK = 0.0;
SEZ3  : VKICKER,  L = 0.1400, KICK = 0.0;
SEX3  : HKICKER,  L = 0.1400, KICK = 0.0;
SEX5  : HKICKER,  L = 0.1400, KICK = 0.0;
NEX0Z1: KICKER,   L = 0.1200; ! NEX0 + NEZ1
NEZ2  : VKICKER,  L = 0.1400, KICK = 0.0;
NEZ3  : VKICKER,  L = 0.1400, KICK = 0.0;
NEX3  : HKICKER,  L = 0.1400, KICK = 0.0;
NEX5  : HKICKER,  L = 0.1400, KICK = 0.0;
! BPMs
SEP0  : MONITOR,  L = 0.0200;
SEP1  : MONITOR,  L = 0.0200;
SEP3  : MONITOR,  L = 0.0200;
SEP4  : MONITOR,  L = 0.0200;
SEP5  : MONITOR,  L = 0.0200;
NEP0  : MONITOR,  L = 0.0200;
NEP1  : MONITOR,  L = 0.0200;
NEP3  : MONITOR,  L = 0.0200;
NEP4  : MONITOR,  L = 0.0200;
NEP5  : MONITOR,  L = 0.0200;

! S-половина
S_EXP : LINE = (EO30, SEP5, EO29, SES3, EO28, SEQ3, EO27, SEX5, EO26, SEZ3,  &
                EO25, SEL5, EO24, EM3, EM3A, EO23, EZM3, EZM2, EZM1, EO22,    &
                SEP4, EO21, SEL4, EO20, SEQ2, EO19, SEX3, EO18, SEZ2, EO17,   &
                SEO2, EO16, SEL3, EO15, SEP3, EO14, EM2, EO13, EM2A, EO12,    &
                SEP1, EO11, EM1, EO10, EM1A, EO09, SES2, EO08, SEL2, EO07,    &
                SEOQ, EO06, SES1, EO05, SEP0, EO04, SEL1, EO03, SEX0Z1, EO02, &
                KEDRA, EO01, KEDR);
! N-половина
N_EXP : LINE = (KEDR, EO01, KEDRA, EO02, NEX0Z1, EO03, NEL1, EO04, NEP0, EO05,&
                NES1, EO06, NEOQ, EO07, NEL2, EO08, NES2, EO09, EM1A, EO10,   &
                EM1, EO11, NEP1, EO12, EM2A, EO13, EM2, EO14, NEP3, EO15,    &
                NEL3, EO16, NEO2, EO17, NEZ2, EO18, NEX3, EO19, NEQ2, EO20,   &
                NEL4, EO21, NEP4, EO22, EZM1, EZM2, EZM3, EO23, EM3A, EM3,    &
                EO24, NEL5, EO25, NEZ3, EO26, NEX5, EO27, NEQ3, EO28, NES3,   &
                EO29, NEP5, EO30);
!*******************************************************************************

RING : LINE=(S_TECH, 9*S_CELL, S_INS, 7*S_CELL, S_HCELL, S_EXP, &
             N_EXP, N_HCELL, 7*N_CELL, N_INS, 9*N_CELL, N_TECH);

RETURN;